# PCMRBot

./: #PCMRBotMods.txt  #botduckMods.txt  #donald10101Mods.txt  #j3wsofhazardMods.txt  #pcmrbotMods.txt  .classpath  .gitignore  .project  Future Ideas  Future Ideas.txt  ModeratorList.txt  README.md  index.html  pom.xml
_harp/authenticate/: authenticate.coffee
authenticate/: authenticate.js
authorize/: index.php  insert.php  path_to_log_file
commands/: commandsTemplate.html  index.html
controlpanel/: index.php
css/: bootstrap.css  common.css  layout.css
js/: html5.js  tabchat.js
login/: index.html
media/: Thumbs.db
media/_notes/: dwsync.xml
php/: getUser.php  insert.php  setOption.php
src/: AddAutoReply.java  AddCommand.java  AddModerator.java  Broadcast.java  ChangeOption.java  ChangeWelcome.java  Clear.java  ClearAutoReplies.java  Commercial.java  DelAutoReply.java  DelModerator.java  DisableReplies.java  DisableWelcome.java  EnableReplies.java  EnableWelcome.java  Enter.java  Fatality.java  Fight.java  ForceJoin.java  Gabe.java  Game.java  GenerateCommandsPage.java  Help.java  Join.java  KO.java  LMGTFY.java  Leave.java  Me.java  PCMRBot.java  Poll.java  Punch.java  Raffle.java  Seen.java  Servers.java  Setup.java  Shorten.java  Shutdown.java  Slap.java  Slow.java  SlowClap.java  (+6 more)
src/me/jewsofhazard/pcmrbot/: Driver.java  IRCBot.java  Ideas.txt  Main.java  MyBotMain.java  TestShit.java
src/me/jewsofhazard/pcmrbot/cmd/: Command.java  CommandManager.java
src/me/jewsofhazard/pcmrbot/cmd/impl/: AddModerator.java  package-info.java
src/me/jewsofhazard/pcmrbot/commands/: AddAutoReply.java  AddCommand.java  AddModerator.java  AddSpam.java  AddWhitelist.java  AmIMod.java  Broadcast.java  Builds.java  ChangeOption.java  ChangeWelcome.java  Channels.java  Clear.java  ClearAutoReplies.java  ComeBack.java  Command.java  CommandParser.java  Commercial.java  DelAutoReply.java  DelCommand.java  DelModerator.java  DelSpam.java  DelWhitelist.java  DisableReplies.java  DisableWelcome.java  EnableReplies.java  EnableWelcome.java  Enter.java  Fatality.java  Fight.java  ForceJoin.java  Gabe.java  Game.java  GenerateCommandsPage.java  Google.java  Help.java  ICommand.java  Join.java  KO.java  LMGTFY.java  Leave.java  (+30 more)
src/me/jewsofhazard/pcmrbot/customcommands/: CustomCommandParser.java
src/me/jewsofhazard/pcmrbot/database/: Database.java  ReadScheduleTable.java
src/me/jewsofhazard/pcmrbot/db/: Database.java
src/me/jewsofhazard/pcmrbot/important import files/: Ducktape.txt
src/me/jewsofhazard/pcmrbot/league/: Id.java  LeagueUtils.java  Profile.java
src/me/jewsofhazard/pcmrbot/tests/: CommandParserTests.java
src/me/jewsofhazard/pcmrbot/twitch/: TwitchUtilities.java
src/me/jewsofhazard/pcmrbot/ui/: UICommandParser.java
src/me/jewsofhazard/pcmrbot/util/: CLevel.java  CommandLevel.java  CommandsPage.java  DelayedPermitTask.java  DelayedReJoin.java  DelayedTitleTask.java  DelayedVoteTask.java  DelayedWelcome.java  DelayedWelcomeTask.java  GenerateCommandsHTML.java  MiscUtils.java  Options.java  Permit.java  PointsRunnable.java  Poll.java  Raffle.java  TFileReader.java  TFileWriter.java  TOptions.java  TType.java  Timeouts.java  Timer.java  ULevel.java  URLInString.java  UserLevel.java  VoteTimeOut.java
src/me/jewsofhazzard/pcmrbot/: Driver.java  IRCBot.java  MyBotMain.java  Timer.java
src/me/jewsofhazzard/pcmrbot/Commands/: AddAutoReply.java  AddModerator.java  Broadcast.java  ChangeOption.java  ChangeWelcome.java  Clear.java  ClearAutoReplies.java  Command.java  CommandParser.java  Commercial.java  DisableReplies.java  DisableWelcome.java  EnableReplies.java  EnableWelcome.java  Enter.java  Fatality.java  Fight.java  Gabe.java  Game.java  Help.java  JoinMe.java  KO.java  LMGTFY.java  LeaveMe.java  Me.java  PCMRBot.java  Poll.java  Punch.java  Raffle.java  Seen.java  Servers.java  Shorten.java  Shutdown.java  Slap.java  Slow.java  SlowClap.java  SteamSales.java  Subscribers.java  Teamspeak.java  Title.java  (+1 more)
src/me/jewsofhazzard/pcmrbot/database/: Database.java
src/me/jewsofhazzard/pcmrbot/tests/: CommandParserTests.java
src/me/jewsofhazzard/pcmrbot/thisfolderhasnouseyet/: ThisFileHasNoUseRightNow.txt
src/me/jewsofhazzard/pcmrbot/twitch/: Json.java  TwitchUtilities.java
src/me/jewsofhazzard/pcmrbot/util/: CommandLevel.java  Options.java  Poll.java  Raffle.java  TFileReader.java  TFileWriter.java  TType.java  Timeouts.java  Timer.java  UserLevel.java
team/: index.html
