<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PCMRBot</groupId>
	<artifactId>PCMRBot</artifactId>
	<version>beta-v0.14.02</version>
	<name>PCMRBot</name>
	<repositories>
		<repository>
			<id>stackmagic.github.maven-repo</id>
			<url>http://stackmagic.github.com/maven-repo/maven2</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>me.jewsofhazard.pcmrbot.Main</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                       <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                       </descriptorRefs>
                       <archive>
                          <manifest>
                              <mainClass>me.jewsofhazard.pcmrbot.Main</mainClass>	                                
                          </manifest>
                          <manifestEntries>
                              <Build-Version>${project.version}</Build-Version>                              
                          </manifestEntries>
                       </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>                        
                                <goal>single</goal>
                            </goals>
                         </execution>
                     </executions>
                </plugin>
                </plugins>
	</build>
	<dependencies>
                <dependency>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                        <version>1.4.0</version>
                </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>pircbot</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>net.swisstech.bitly</groupId>
			<artifactId>bitly-api-client</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	 <dependency>
	  <groupId>com.jcabi</groupId>
	  <artifactId>jcabi-manifests</artifactId>
	  <version>0.7.9</version>
	 </dependency>
	</dependencies>
</project>
